spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# \u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=100000
# \u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active=30
# \u6700\u5927\u963B\u585E\u7B49\u5F85
spring.redis.pool.max-wait=-1
# \u6700\u5927\u7A7A\u95F2
spring.redis.pool.max-idle=8
# \u6700\u5C0F\u7A7A\u95F2\u6570\u91CF
spring.redis.pool.min-idle=0