# tomcat
server.port=8080
server.servlet.context-path=/shiro
server.tomcat.uri-encoding=UTF-8

# datasource 
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/shiro
datasource.username=root
datasource.password=1234
datasource.initialSize=3
datasource.minIdle=3
datasource.maxActive=15
datasource.maxWait=5000
datasource.timeBetweenEvictionRunsMillis=90000
datasource.minEvictableIdleTimeMillis=1800000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,slf4j,wall
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=0

#log  TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=INFO
logging.level.com.jas.mapper=DEBUG
logging.file=./logs/mybatis-plus.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
        
# redis
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
# \u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=100000
# \u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active=30
# \u6700\u5927\u963B\u585E\u7B49\u5F85
spring.redis.pool.max-wait=-1
# \u6700\u5927\u7A7A\u95F2
spring.redis.pool.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u6570\u91CF
spring.redis.pool.min-idle=0

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss